NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_INFURA_MAINNET_URL=''
NEXT_PUBLIC_INFURA_SEPOLIA_URL=''
NEXT_PUBLIC_INFURA_API_KEY=''

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=''

NEXT_PUBLIC_PINATA_GATEWAY_URL=''
NEXT_PUBLIC_PINATA_GATEWAY_TOKEN=''

PINATA_KEY=''
PINATA_SECRET=''
PINATA_JWT=''

